{
  "name": "exequias-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeShadowing95/exequias-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CodeShadowing95/exequias-api/issues"
  },
  "homepage": "https://github.com/CodeShadowing95/exequias-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
